<html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <title>WEEK2 ASSIGNMENT</title>
<style>

	*{
		box-sizing: border-box;
	}
	h1{
		color:black;
		text-align: center;
		font:60%;
		margin-bottom:100px;


	}
	section{
		background:gray;
		float: left;
		border:1px solid black;
		width: 80%;
		margin-left: 2px;
		margin-right:2px;
		margin-bottom:10px;
		
		}
	h2{
		position: relative;
		width:20%;
		float:right;
		margin-top:auto;
		border-top:1px;
		margin-bottom:auto;
		border:1px solid black;
		
	}
	p{
       clear:right; 
	}
	.row{
		width:100%;
	}
	#h1{
		background:pink;
	}
	#h2{
		background:orange;
	}
	#h3{
		background:lightblue;
	}
	@media (min-width:992px){
        .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{

         float: left;
		 border:3px solid black;
		}
	    .col-lg-1{
		width: 8.33%;
		}
	    .col-lg-2{
		width:16.6%; 
		}
	    .col-lg-3{
		width: 25%;
		}
	    .col-lg-4{
			width: 33%;
		}
		.col-lg-5{
			width: 41.6%;
		}
		.col-lg-6{
            width:50%;
		.col-lg-7{
			width:58.33%;
		}
		.col-lg-8{
			width: 66.66%
		}
		.col-lg-9{
			width:74.99%; 
		}
		.col-lg-10{
			width: 83.33%;
		}
		.col-lg-11{
			width: 91.66%;
		}
		.col-lg-12{
			width: 100%;
		}
	}
	@media (min-width: 768px)and(max-width: 991px)
	{
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
		 float: left;	
		 border:3px solid black;
		}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width:16.6%; 
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33%;
		}
		.col-md-5{
			width: 41.6%;
		}
		.col-md-6{
			width: 50%;
		}

		.col-md-7{
			width:58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width:74.99%; 
		}
		.col-md-10{
			width: 83.33%;
		}
		.col-md-11{
			width: 91.66%;
		}
		.col-md-12{
			width: 100%;
		}
	}
</style>
</head>
 
<body class="row">
	<h1>Our Menu</h1>
	<section class="col-lg-4 col-md-6">
		<h2 id="h2">meat</h2>
		<p>Chicken is the most common type of poultry in the world Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose.</p>
	</section>		
	<section class="col-lg-4 col-md-6">	
		<h2 id="h1">beef</h2>
		<p>the consumption of beef poses numerous threats to the natural environment. Of all agricultural products, beef requires some of the most land and water, and its production results in the greatest amount of greenhouse gas emissions, air pollution, and water pollution. Cattle populations occupy around 24% of all land on Earth, not including the large agricultural fields that are used to grow cattle feed.yes i m done with this assignment.feeling happy this is my first one. </p>
	</section>
    <section class="col-lg-4 col-md-12">
		<h2 id="h3" >suhi</h2>
		<p >Makizushi  norimak or makimono  is a cylindrical piece, formed with the help of a bamboo mat known as a makisu. Makizushi is generally wrapped in nori, but is occasionally wrapped in a thin omelette, soy paper, cucumber, or shiso leaves. Makizushi is usually cut into six or eight pieces, which constitutes a single roll order. Below are some common types of makizushi, but many other kinds exist. is a large cylindrical piece, ok done with thisi m satisfied.thank u yaakov.</p>
	</section>
</body>
</html>